\relax 
\citation{Chu01,Sigmund}
\citation{Sigmund,Schardt}
\citation{Diwan,Damache04,Damache02}
\citation{Sirotinin}
\citation{Abril,Behar,Primetzhofer,Roth}
\citation{Choi,Robertson}
\citation{Alfassi01,Tesmer01}
\citation{HPaul03,mondim17}
\citation{Roth17}
\citation{mon13}
\citation{mon17}
\citation{Mermin}
\citation{mendez2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The stopping power of hydrogen in hafnium and \DIFaddbegin  \\ \DIFaddend  the importance of relativistic $4f$ electrons}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\citation{Sirotinin}
\citation{Sirotinin}
\citation{Grande,casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{zenodo}
\citation{Miranda01}
\citation{Lebow}
\citation{Ziegler01}
\citation{Sun01}
\citation{Miranda01,Damache02}
\citation{Raisanen01,Schulz01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBS spectrum for $E_{\mathrm  {avg}}=921.1$ keV protons on hafnium sample which is subsequently used to determine the energy loss in the foil.}}{2}{}}
\newlabel{F01}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}EXPERIMENTAL ARRANGEMENTS}{2}{}}
\newlabel{experiment}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator and scattering Chamber}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Target}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy loss measurement}{2}{}}
\citation{Chilton,Rajatora}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{eche81,nagy89}
\citation{lynch75}
\citation{lynch75}
\citation{mon17}
\citation{suppression}
\citation{Mermin}
\citation{badnell97}
\citation{williams1995}
\citation{badnell97}
\citation{williams1995}
\citation{mon17,mon13}
\citation{mendez2019}
\citation{Hf_arxiv}
\citation{badnell97}
\citation{williams1995}
\citation{mon09}
\newlabel{eq:stcross}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Method}{3}{}}
\newlabel{theory}{{III}{3}{}{}{}}
\citation{lindhard53,chu72}
\citation{mon09}
\citation{mendez2019}
\citation{mon17}
\citation{suppression}
\citation{Ziegler01}
\citation{Grande}
\citation{Sirotinin}
\citation{Grande,casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{Sirotinin}
\citation{Grande,casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Binding energies of Hf. Present relativistic and available non-relativistic\nobreakspace  {}\cite  {badnell97} values are given with filled symbols. Experimental measurements for solids\nobreakspace  {}\cite  {williams1995} are depicted with open circles. (b) Corresponding relative errors respect to experimental data.}}{4}{}}
\newlabel{Binding_E}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (colour online) Theoretical stopping cross sections of protons in hafnium. Blue dash-dotted-line, the non-perturbative SPCC for the FEG; blue solid-line, ML results for the FEG (includes plasmon excitation); red solid and dotted-lines, the SLPA results for bound electrons with and without $5p$-$4f$ screening, respectively. Black curves, total stopping adding the FEG and bound $1s$-$4f$ contributions: dash-dotted-line, SPCC (FEG) + SLPA (bound); solid-line, ML (FEG) + SLPA (bound) with 4f-5p screening; dotted-line, ML (FEG) + SLPA (bound) without 4f-5p screening. The vertical grey dashed-line indicates the energy of 37 keV above which plasmon excitation is possible.}}{5}{}}
\newlabel{slpa4f}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (colour online) Stopping power cross section of hafnium for protons. Symbols: solid circles, present values; open circles, previous data\nobreakspace  {}\cite  {Sirotinin}. Curves: Black solid-line, present full theoretical results with $4f$-$5p$ screening; pink dash-dot line, theoretical CasP5.2\nobreakspace  {}\cite  {Grande,casp52} values; orange dash-double-dot line, theoretical DPASS\nobreakspace  {}\cite  {DPASS20} results; green dotted-line, semi-empirical SRIM-2013\nobreakspace  {}\cite  {Ziegler01}; violet dashed-line, ICRU49\nobreakspace  {}\cite  {ICRU49} tabulated values.}}{5}{}}
\newlabel{F03}{{4}{5}{}{}{}}
\citation{Sirotinin}
\citation{Sirotinin}
\citation{Grande,casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{Sirotinin}
\citation{Sirotinin}
\bibcite{Chu01}{{1}{}{{}}{{}}}
\bibcite{Sigmund}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of the results and discussion}{6}{}}
\newlabel{discussion}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}}
\newlabel{conclusion}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Schardt}{{3}{}{{}}{{}}}
\bibcite{Diwan}{{4}{}{{}}{{}}}
\bibcite{Damache02}{{5}{}{{}}{{}}}
\bibcite{Damache04}{{6}{}{{}}{{}}}
\bibcite{Sirotinin}{{7}{}{{}}{{}}}
\bibcite{Abril}{{8}{}{{}}{{}}}
\bibcite{Behar}{{9}{}{{}}{{}}}
\bibcite{Primetzhofer}{{10}{}{{}}{{}}}
\bibcite{Roth}{{11}{}{{}}{{}}}
\bibcite{Choi}{{12}{}{{}}{{}}}
\bibcite{Robertson}{{13}{}{{}}{{}}}
\bibcite{Alfassi01}{{14}{}{{}}{{}}}
\bibcite{Tesmer01}{{15}{}{{}}{{}}}
\bibcite{HPaul03}{{16}{}{{}}{{}}}
\bibcite{mondim17}{{17}{}{{}}{{}}}
\bibcite{Roth17}{{18}{}{{}}{{}}}
\bibcite{mon13}{{19}{}{{}}{{}}}
\bibcite{mon17}{{20}{}{{}}{{}}}
\bibcite{Mermin}{{21}{}{{}}{{}}}
\bibcite{mendez2019}{{22}{}{{}}{{}}}
\bibcite{Grande}{{23}{}{{}}{{}}}
\bibcite{casp52}{{24}{}{{}}{{}}}
\bibcite{DPASS20}{{25}{}{{}}{{}}}
\bibcite{Ziegler01}{{26}{}{{}}{{}}}
\bibcite{ICRU49}{{27}{}{{}}{{}}}
\bibcite{zenodo}{{28}{}{{}}{{}}}
\bibcite{Miranda01}{{29}{}{{}}{{}}}
\bibcite{Lebow}{{30}{}{{}}{{}}}
\bibcite{Sun01}{{31}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stopping power values S$_{\mathrm  {exp}}$ of hafnium for protons measured in this work. $\Delta $E/E values are also shown.}}{7}{}}
\newlabel{table01}{{I}{7}{}{}{}}
\bibcite{Raisanen01}{{32}{}{{}}{{}}}
\bibcite{Schulz01}{{33}{}{{}}{{}}}
\bibcite{Chilton}{{34}{}{{}}{{}}}
\bibcite{Rajatora}{{35}{}{{}}{{}}}
\bibcite{eche81}{{36}{}{{}}{{}}}
\bibcite{nagy89}{{37}{}{{}}{{}}}
\bibcite{lynch75}{{38}{}{{}}{{}}}
\bibcite{suppression}{{39}{}{{}}{{}}}
\bibcite{Hf_arxiv}{{40}{}{{}}{{}}}
\bibcite{badnell97}{{41}{}{{}}{{}}}
\bibcite{williams1995}{{42}{}{{}}{{}}}
\bibcite{mon09}{{43}{}{{}}{{}}}
\bibcite{lindhard53}{{44}{}{{}}{{}}}
\bibcite{chu72}{{45}{}{{}}{{}}}
\bibdata{diffNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
