\relax 
\citation{Chu01,Sigmund}
\citation{Sigmund,Schardt}
\citation{Diwan,Damache04,Damache02}
\citation{Sirotinin}
\citation{Abril,Behar,Primetzhofer}
\citation{Abril,Behar,Primetzhofer,Roth}
\citation{Choi,Robertson}
\citation{Alfassi01,Tesmer01}
\citation{HPaul03,mondim17}
\citation{Roth17}
\citation{mon13}
\citation{mon17}
\citation{Mermin}
\citation{mendez2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The stopping power of \DIFaddbegin  {\color {blue}\uwave  {hydrogen in }}\DIFaddend  hafnium and \DIFaddbegin  \\ \DIFaddend  the importance of relativistic $4f$ electrons}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Sirotinin}
\citation{Grande,casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{zenodo}
\citation{Miranda01}
\citation{Lebow}
\citation{Ziegler01}
\citation{Sun01}
\citation{Miranda01,Damache02}
\citation{Raisanen01,Schulz01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBS spectrum for $E_{\mathrm  {avg}}=921.1$ keV protons on \DIFaddbeginFL  {\color {blue}\uwave  {the }}\DIFaddendFL  hafnium sample\DIFaddbeginFL  {\color {blue}\uwave  {, }}\DIFaddendFL  which is subsequently used to determine the energy loss in the foil.}}{2}{}}
\newlabel{F01}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}EXPERIMENTAL ARRANGEMENTS}{2}{}}
\newlabel{experiment}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator and scattering Chamber}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Target}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy loss measurement}{2}{}}
\citation{Chilton,Rajatora}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{eche81,nagy89}
\citation{lynch75}
\citation{lynch75}
\citation{mon17}
\citation{suppression}
\citation{Mermin}
\citation{badnell97}
\citation{williams1995}
\citation{badnell97}
\citation{williams1995}
\citation{mon17,mon13}
\citation{mendez2019}
\citation{Hf_arxiv}
\citation{badnell97}
\citation{badnell97}
\citation{williams1995}
\citation{mon09}
\newlabel{eq:stcross}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Method}{3}{}}
\newlabel{theory}{{III}{3}{}{}{}}
\citation{lindhard53,chu72}
\citation{mon09}
\citation{mendez2019}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Ziegler01}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Ziegler01}
\citation{mon17}
\citation{suppression}
\citation{Ziegler01}
\citation{Grande}
\citation{Sirotinin}
\citation{Grande,casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{Sirotinin}
\citation{Grande,casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Binding energies of Hf. \DIFdelbeginFL  {\color {red}\sout  {Non-relativistic and }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Present }}\DIFaddendFL  relativistic \DIFdelbeginFL  {\color {red}\sout  {calculations }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {and available non-relativistic\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {badnell97} }\hspace  {0pt}values }}\DIFaddendFL  are given with filled symbols. Experimental measurements for solids\DIFaddbeginFL  {\color {blue}\uwave  {\nobreakspace  {}}}\DIFaddendFL  \cite  {williams1995} are depicted with \DIFdelbeginFL  {\color {red}\sout  {hollow }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {open }}\DIFaddendFL  circles. (b) Corresponding relative errors \DIFaddbeginFL  {\color {blue}\uwave  {with }}\DIFaddendFL  respect to experimental data.}}{4}{}}
\newlabel{Binding_E}{{2}{4}{}{}{}}
\citation{Sirotinin}
\citation{Sirotinin}
\citation{Grande,casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{Sirotinin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Stopping power }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {(color online) Theoretical stopping }}\DIFaddendFL  cross \DIFdelbeginFL  {\color {red}\sout  {section }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {sections }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout  {hafnium for }}\DIFdelendFL  protons \DIFaddbeginFL  {\color {blue}\uwave  {in hafnium}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout  {Symbols: solid circles}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Blue dash-dotted-line}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout  {present values}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {the non-perturbative SPCC for the FEG}}\DIFaddendFL  ; \DIFdelbeginFL  {\color {red}\sout  {open circles, previous data\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {Sirotinin}}\hspace  {0pt}. Curves: Black }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {blue }}\DIFaddendFL  solid-line, \DIFdelbeginFL  {\color {red}\sout  {present full theoretical }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {ML }}\DIFaddendFL  results \DIFaddbeginFL  {\color {blue}\uwave  {for the FEG (includes plasmon excitation); red solid and dotted-lines, the SLPA results for bound electrons }}\DIFaddendFL  with \DIFdelbeginFL  {\color {red}\sout  {$4f$-}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {and without }}\DIFaddendFL  $5p$\DIFaddbeginFL  {\color {blue}\uwave  {-$4f$ }}\DIFaddendFL  screening\DIFdelbeginFL  {\color {red}\sout  {; violet dashed-line}}\DIFdelendFL  , \DIFdelbeginFL  {\color {red}\sout  {values from ICRU-49\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {ICRU49}}\hspace  {0pt}}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {respectively. Black curves}}\DIFaddendFL  , \DIFaddbeginFL  {\color {blue}\uwave  {total stopping adding the FEG }}\DIFaddendFL  and \DIFdelbeginFL  {\color {red}\sout  {green dotted line}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {bound $1s$-$4f$ contributions: dash-dotted-line}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout  {SRIM-2013\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {Ziegler01}}\hspace  {0pt}}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {SPCC (FEG) + SLPA (bound); solid-line, ML (FEG) + SLPA (bound) with 4f-5p screening; dotted-line, ML (FEG) + SLPA (bound) without 4f-5p screening. The vertical grey dashed-line indicates the energy of 37 keV above which plasmon excitation is possible}}\DIFaddendFL  .}}{5}{}}
\newlabel{slpa4f}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of the results and discussion}{5}{}}
\newlabel{discussion}{{IV}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave  {(color online) Stopping power cross section of hafnium for protons. Symbols: solid circles, present values; open circles, previous data\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {Sirotinin}}\hspace  {0pt}. Curves: Black solid-line, present full theoretical results with $4f$-$5p$ screening; pink dash-dot line, theoretical CasP5.2\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {Grande,casp52} }\hspace  {0pt}values; orange dash-double-dot line, theoretical DPASS\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {DPASS20} }\hspace  {0pt}results; green dotted-line, semi-empirical SRIM-2013\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {Ziegler01}}\hspace  {0pt}; violet dashed-line, ICRU49\nobreakspace  {}\unhbox \voidb@x \hbox {\cite  {ICRU49} }\hspace  {0pt}tabulated values.}}}}{6}{}}
\newlabel{F03}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stopping power values S\DIFdelbeginFL  {\color {red}\sout  {$_{exp}$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {$_{\mathrm  {exp}}$ }}\DIFaddendFL  of hafnium for protons measured in this work. $\Delta $E/E values are also shown.\DIFdelbeginFL  \DIFdelendFL  }}{6}{}}
\newlabel{table01}{{I}{6}{}{}{}}
\citation{Sirotinin}
\bibcite{Chu01}{{1}{}{{}}{{}}}
\bibcite{Sigmund}{{2}{}{{}}{{}}}
\bibcite{Schardt}{{3}{}{{}}{{}}}
\bibcite{Diwan}{{4}{}{{}}{{}}}
\bibcite{Damache02}{{5}{}{{}}{{}}}
\bibcite{Damache04}{{6}{}{{}}{{}}}
\bibcite{Sirotinin}{{7}{}{{}}{{}}}
\bibcite{Abril}{{8}{}{{}}{{}}}
\bibcite{Behar}{{9}{}{{}}{{}}}
\bibcite{Primetzhofer}{{10}{}{{}}{{}}}
\bibcite{Roth}{{11}{}{{}}{{}}}
\bibcite{Choi}{{12}{}{{}}{{}}}
\bibcite{Robertson}{{13}{}{{}}{{}}}
\bibcite{Alfassi01}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\newlabel{conclusion}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Tesmer01}{{15}{}{{}}{{}}}
\bibcite{HPaul03}{{16}{}{{}}{{}}}
\bibcite{mondim17}{{17}{}{{}}{{}}}
\bibcite{Roth17}{{18}{}{{}}{{}}}
\bibcite{mon13}{{19}{}{{}}{{}}}
\bibcite{mon17}{{20}{}{{}}{{}}}
\bibcite{Mermin}{{21}{}{{}}{{}}}
\bibcite{mendez2019}{{22}{}{{}}{{}}}
\bibcite{Grande}{{23}{}{{}}{{}}}
\bibcite{casp52}{{24}{}{{}}{{}}}
\bibcite{DPASS20}{{25}{}{{}}{{}}}
\bibcite{Ziegler01}{{26}{}{{}}{{}}}
\bibcite{ICRU49}{{27}{}{{}}{{}}}
\bibcite{zenodo}{{28}{}{{}}{{}}}
\bibcite{Miranda01}{{29}{}{{}}{{}}}
\bibcite{Lebow}{{30}{}{{}}{{}}}
\bibcite{Sun01}{{31}{}{{}}{{}}}
\bibcite{Raisanen01}{{32}{}{{}}{{}}}
\bibcite{Schulz01}{{33}{}{{}}{{}}}
\bibcite{Chilton}{{34}{}{{}}{{}}}
\bibcite{Rajatora}{{35}{}{{}}{{}}}
\bibcite{eche81}{{36}{}{{}}{{}}}
\bibcite{nagy89}{{37}{}{{}}{{}}}
\bibcite{lynch75}{{38}{}{{}}{{}}}
\bibcite{suppression}{{39}{}{{}}{{}}}
\bibcite{Hf_arxiv}{{40}{}{{}}{{}}}
\bibcite{badnell97}{{41}{}{{}}{{}}}
\bibcite{williams1995}{{42}{}{{}}{{}}}
\bibcite{mon09}{{43}{}{{}}{{}}}
\bibcite{lindhard53}{{44}{}{{}}{{}}}
\bibcite{chu72}{{45}{}{{}}{{}}}
\bibdata{diff_febNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
