\relax 
\citation{Chu01,Sigmund}
\citation{Sigmund,Schardt}
\citation{Diwan,Damache04,Damache02}
\citation{Sirotinin}
\citation{Abril,Behar,Primetzhofer}
\citation{Choi,Robertson}
\citation{Alfassi01,Tesmer01}
\citation{HPaul03,mondim17}
\citation{Roth17}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The role of $4f$ electrons in the stopping power of hafnium}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\citation{mendez2019}
\citation{mon13}
\citation{mon17}
\citation{Mermin}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Ziegler01}
\citation{Miranda01}
\citation{Lebow}
\citation{Ziegler01}
\citation{Sun01}
\citation{Miranda01,Damache02}
\citation{Raisanen01,Schulz01}
\citation{Chilton,Rajatora}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBS spectrum for $E_{avg} = 921,1$ keV protons on hafnium sample which is subsequently used to determine the energy loss in the foil.}}{2}{}}
\newlabel{F01}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental arrangements}{2}{}}
\newlabel{experiment}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator and scattering Chamber}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Target}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy loss measurement}{2}{}}
\newlabel{eq:stcross}{{1}{2}{}{}{}}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{eche81,nagy89}
\citation{lynch75}
\citation{lynch75}
\citation{mon17}
\citation{suppression}
\citation{Mermin}
\citation{williams1995}
\citation{williams1995}
\citation{mon17,mon13}
\citation{mendez2019}
\citation{williams1995}
\citation{lindhard53,chu72}
\citation{mon09}
\citation{mendez2019}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Ziegler01}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Ziegler01}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Method}{3}{}}
\newlabel{theory}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Binding energies of Hf. Non relativistic and relativistic calculations are given with filled symbols. Experimental measurements for solids\cite  {williams1995} are depicted with hollow circles. (b) Corresponding relative errors respect to experimental data.}}{4}{}}
\newlabel{Binding_E}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical total stopping cross sections of protons in afnium adding FEG and bound $1s$-$4f$ contributions, as mentioned in the inset. The vertical grey dashed-line indicates the energy above which plasmon excitation is possible. The SLPA calculations for $1s$-$4f$ bound electrons with and without $5p-4f$ screening give different total stopping values, displayed with solid and dotted lines, respectively.}}{4}{}}
\newlabel{slpa4f}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of the results and discussion}{4}{}}
\newlabel{discussion}{{IV}{4}{}{}{}}
\citation{Sirotinin}
\citation{Sirotinin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stopping power cross section of hafnium for protons. Symbols: solid circles, present values; open circles, previous data \cite  {Sirotinin}. Curves: Black solid-line, present full theoretical results with $4f$-$5p$ screening; violet dashed-line, values from ICRU-49 \cite  {ICRU49}, and green dotted line, SRIM-2013 \cite  {Ziegler01}.}}{5}{}}
\newlabel{F03}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\newlabel{conclusion}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\bibcite{Chu01}{{1}{}{{}}{{}}}
\bibcite{Sigmund}{{2}{}{{}}{{}}}
\bibcite{Schardt}{{3}{}{{}}{{}}}
\bibcite{Diwan}{{4}{}{{}}{{}}}
\bibcite{Damache02}{{5}{}{{}}{{}}}
\bibcite{Damache04}{{6}{}{{}}{{}}}
\bibcite{Sirotinin}{{7}{}{{}}{{}}}
\bibcite{Abril}{{8}{}{{}}{{}}}
\bibcite{Behar}{{9}{}{{}}{{}}}
\bibcite{Primetzhofer}{{10}{}{{}}{{}}}
\bibcite{Choi}{{11}{}{{}}{{}}}
\bibcite{Robertson}{{12}{}{{}}{{}}}
\bibcite{Alfassi01}{{13}{}{{}}{{}}}
\bibcite{Tesmer01}{{14}{}{{}}{{}}}
\bibcite{HPaul03}{{15}{}{{}}{{}}}
\bibcite{mondim17}{{16}{}{{}}{{}}}
\bibcite{Roth17}{{17}{}{{}}{{}}}
\bibcite{mendez2019}{{18}{}{{}}{{}}}
\bibcite{williams1995}{{19}{}{{}}{{}}}
\bibcite{mon13}{{20}{}{{}}{{}}}
\bibcite{mon17}{{21}{}{{}}{{}}}
\bibcite{Mermin}{{22}{}{{}}{{}}}
\bibcite{ICRU49}{{23}{}{{}}{{}}}
\bibcite{Ziegler01}{{24}{}{{}}{{}}}
\bibcite{Miranda01}{{25}{}{{}}{{}}}
\bibcite{Lebow}{{26}{}{{}}{{}}}
\bibcite{Sun01}{{27}{}{{}}{{}}}
\bibcite{Raisanen01}{{28}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stopping power values S$_{exp}$ of hafnium for protons measured in this work. $\Delta $E/E values are also shown. }}{6}{}}
\newlabel{table01}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Schulz01}{{29}{}{{}}{{}}}
\bibcite{Chilton}{{30}{}{{}}{{}}}
\bibcite{Rajatora}{{31}{}{{}}{{}}}
\bibcite{eche81}{{32}{}{{}}{{}}}
\bibcite{nagy89}{{33}{}{{}}{{}}}
\bibcite{lynch75}{{34}{}{{}}{{}}}
\bibcite{suppression}{{35}{}{{}}{{}}}
\bibcite{lindhard53}{{36}{}{{}}{{}}}
\bibcite{chu72}{{37}{}{{}}{{}}}
\bibcite{mon09}{{38}{}{{}}{{}}}
\bibdata{Paper_SPHfP_feb2020_prbNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{38}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
