\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reply to report of the First Referee}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stopping cross section of H and He in hafnium at high impact energies.}}{2}}
\newlabel{HeHf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stopping at high impact energies. Theoretical curves and symbols for data are explained inside the figure.}}{3}}
\newlabel{highE}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reply to report of the Second Referee}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reply to report of the Third Referee}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total stopping cross section. Present results using relativistic and non-relativistic solutions for hafnium atom. Curves and symbols explained inside the figure.}}{6}}
\newlabel{NR}{{3}{6}}
