\relax 
\citation{Chu01,Sigmund}
\citation{Sigmund,Schardt}
\citation{Diwan,Damache04,Damache02}
\citation{Sirotinin}
\citation{Abril,Behar,Primetzhofer,Roth}
\citation{Choi,Robertson}
\citation{Alfassi01,Tesmer01}
\citation{HPaul03,mondim17}
\citation{Roth17}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Stopping power of hafnium by proton impact and \\ the importance of relativistic $4f$ electrons}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\citation{mon13}
\citation{mon17}
\citation{Mermin}
\citation{mendez2019}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Ziegler01}
\citation{zenodo}
\citation{Miranda01}
\citation{Lebow}
\citation{Ziegler01}
\citation{Sun01}
\citation{Miranda01,Damache02}
\citation{Raisanen01,Schulz01}
\@writefile{toc}{\contentsline {section}{\numberline {II}EXPERIMENTAL ARRANGEMENTS}{2}{}}
\newlabel{experiment}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator and scattering Chamber}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBS spectrum for $E_{\mathrm  {avg}}=921.1$ keV protons on hafnium sample which is subsequently used to determine the energy loss in the foil.}}{2}{}}
\newlabel{F01}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Target}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy loss measurement}{2}{}}
\citation{Chilton,Rajatora}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{eche81,nagy89}
\citation{lynch75}
\citation{lynch75}
\citation{mon17}
\citation{suppression}
\citation{Mermin}
\citation{williams1995}
\citation{williams1995}
\citation{mon17,mon13}
\citation{mendez2019}
\citation{Hf_arxiv}
\citation{badnell97}
\citation{williams1995}
\citation{lindhard53,chu72}
\citation{mon09}
\citation{mendez2019}
\newlabel{eq:stcross}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Method}{3}{}}
\newlabel{theory}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Binding energies of Hf. Non-relativistic and relativistic calculations are given with filled symbols. Experimental measurements for solids\nobreakspace  {}\cite  {williams1995} are depicted with open circles. (b) Corresponding relative errors respect to experimental data.}}{4}{}}
\newlabel{Binding_E}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical total stopping cross sections of protons in hafnium adding FEG and bound $1s$-$4f$ contributions, as mentioned in the inset. The vertical grey dashed-line indicates the energy above which plasmon excitation is possible. The SLPA total stopping values for $1s$-$4f$ bound electrons with and without $5p$-$4f$ screening are displayed with solid and dotted lines, respectively.}}{4}{}}
\newlabel{slpa4f}{{3}{4}{}{}{}}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Ziegler01}
\citation{Sirotinin}
\citation{ICRU49}
\citation{Ziegler01}
\citation{Sirotinin}
\citation{Sirotinin}
\bibcite{Chu01}{{1}{}{{}}{{}}}
\bibcite{Sigmund}{{2}{}{{}}{{}}}
\bibcite{Schardt}{{3}{}{{}}{{}}}
\bibcite{Diwan}{{4}{}{{}}{{}}}
\bibcite{Damache02}{{5}{}{{}}{{}}}
\bibcite{Damache04}{{6}{}{{}}{{}}}
\bibcite{Sirotinin}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of the results and discussion}{5}{}}
\newlabel{discussion}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\newlabel{conclusion}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Abril}{{8}{}{{}}{{}}}
\bibcite{Behar}{{9}{}{{}}{{}}}
\bibcite{Primetzhofer}{{10}{}{{}}{{}}}
\bibcite{Roth}{{11}{}{{}}{{}}}
\bibcite{Choi}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stopping power cross section of hafnium for protons. Symbols: solid circles, present values; open circles, previous data\nobreakspace  {}\cite  {Sirotinin}. Curves: Black solid-line, present full theoretical results with $4f$-$5p$ screening; violet dashed-line, values from ICRU-49\nobreakspace  {}\cite  {ICRU49}, and green dotted line, SRIM-2013\nobreakspace  {}\cite  {Ziegler01}.}}{6}{}}
\newlabel{F03}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stopping power values S$_{\mathrm  {exp}}$ of hafnium for protons measured in this work. $\Delta $E/E values are also shown. }}{6}{}}
\newlabel{table01}{{I}{6}{}{}{}}
\bibcite{Robertson}{{13}{}{{}}{{}}}
\bibcite{Alfassi01}{{14}{}{{}}{{}}}
\bibcite{Tesmer01}{{15}{}{{}}{{}}}
\bibcite{HPaul03}{{16}{}{{}}{{}}}
\bibcite{mondim17}{{17}{}{{}}{{}}}
\bibcite{Roth17}{{18}{}{{}}{{}}}
\bibcite{mon13}{{19}{}{{}}{{}}}
\bibcite{mon17}{{20}{}{{}}{{}}}
\bibcite{Mermin}{{21}{}{{}}{{}}}
\bibcite{mendez2019}{{22}{}{{}}{{}}}
\bibcite{ICRU49}{{23}{}{{}}{{}}}
\bibcite{Ziegler01}{{24}{}{{}}{{}}}
\bibcite{zenodo}{{25}{}{{}}{{}}}
\bibcite{Miranda01}{{26}{}{{}}{{}}}
\bibcite{Lebow}{{27}{}{{}}{{}}}
\bibcite{Sun01}{{28}{}{{}}{{}}}
\bibcite{Raisanen01}{{29}{}{{}}{{}}}
\bibcite{Schulz01}{{30}{}{{}}{{}}}
\bibcite{Chilton}{{31}{}{{}}{{}}}
\bibcite{Rajatora}{{32}{}{{}}{{}}}
\bibcite{eche81}{{33}{}{{}}{{}}}
\bibcite{nagy89}{{34}{}{{}}{{}}}
\bibcite{lynch75}{{35}{}{{}}{{}}}
\bibcite{suppression}{{36}{}{{}}{{}}}
\bibcite{Hf_arxiv}{{37}{}{{}}{{}}}
\bibcite{badnell97}{{38}{}{{}}{{}}}
\bibcite{williams1995}{{39}{}{{}}{{}}}
\bibcite{lindhard53}{{40}{}{{}}{{}}}
\bibcite{chu72}{{41}{}{{}}{{}}}
\bibcite{mon09}{{42}{}{{}}{{}}}
\bibdata{sp_hafniumNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{42}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
